spring.datasource.url=jdbc:mysql://localhost:3306/election_etudient_db
spring.datasource.username=root
spring.datasource.password=46729206Sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salemyahyamaetalla@gmail.com
spring.mail.password=uiyeqrwndgdojqit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
